<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WalletActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Wallet Name -->
        <EditText
            android:id="@+id/etWalletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/et_wallet_name"
            android:textColorHint="#8D6E63"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Amount -->
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/et_amount"
            android:textColorHint="#8D6E63"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:importantForAutofill="no"
            tools:ignore="VisualLintTextFieldSize" />

        <!-- Currency Spinner -->
        <Spinner
            android:id="@+id/spinnerCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="saveWalletClicked"
            android:padding="12dp"
            android:text="@string/btn_save" />

    </LinearLayout>

</LinearLayout>